<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Portfolio - Brendin Wright</title>
        <!-- <link rel="icon" href="filename" type="image/x-icon" /> -->
    </head>
    <body>
        <h1>Welcome! I'm Brendin.</h1>
        <p>I'll be hosting my technical portfolio and other works on this site. But for now, this is all I've got.</p>
        <img src="https://64.media.tumblr.com/384ff5e29c3cb984d0482e6c65ac1fdd/tumblr_mij6jb8hj11qjbsm8o1_500.gif"
            alt="Squidward examines some colored tiles in an otherwise empty void" />
        <a href="pf-technical-projects.html">
            <h2>Technical Projects</h2>
        </a>
        <ul>
            <li>
                <a href="https://github.com/BrendinW" title="The code for my projects">
                    GitHub
                </a>
            </li>
            <li>
                <a href="mailto:brendin100@gmail.com" title="Please message me. I'm so lonely...">
                    Email
                </a>
            </li>
        </ul>
        <address>Placeholder St, Austin, TX, USA</address>
    </body>
</html>